<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home | Trapper's Ridge B&B</title>
    <meta name="author" content="Heather" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet" />
  </head>
  <div id="bodyWrapper">
    <body>
      <div id="headerWrapper">
        <header>
          <figure class="logo">
            <img src="images/logo/logo1x.png" alt="logo" srcset="images/logo/logo1x.png 1x, images/logo/logo2x.png 2x, images/logo/logo3x.png 3x" />
          </figure>
          <h1>Trapper's Ridge B&B</h1>
        </header>
      </div>
      <!-- end header wrapper -->

      <div id="navWrapper">
        <nav>
          <button id="hamButton">&#9776;</button>
          <ul id="primaryNav" class="navbar">
            <li class="menu-item current-menu-parent current-menu-item"><a href="#">Welcome</a></li>
            <li class="menu-item"><a href="#">Gallery</a></li>
            <li class="dropdown">
              <a>Locations</a>
              <div class="dropbtn"></div>

              <ul class="dropdown-content">
                <li><a class="menu-item" href="#">North</a></li>
                <li><a class="menu-item" href="#">South</a></li>
                <li><a class="menu-item" href="#">East</a></li>
                <li><a class="menu-item" href="#">West</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#">Book a Room</a></li>
            <li class="menu-item"><a href="#">Activities</a></li>
            <li class="menu-item"><a href="#">Cuisine</a></li>
            <li class="menu-item"><a href="#">Shop</a></li>
            <li class="menu-item"><a href="#">Our Team</a></li>
          </ul>
        </nav>
      </div>
      <!-- end nav wrapper -->

      <div id="mainWrapper">
        <main>
          <picture class="hero">
            <img src="images/body/hero1x.jpg" alt="hero image" />
          </picture>

          <section>
            <h1>Welcome to Trapper's Ridge Bed & Breakfast!</h1>
            <p>Nestled in the heart of tranquility, where pillows become clouds and breakfast is more than just a meal—it’s an experience. At Trapper's Ridge, we don’t just offer you a place to rest your head; we invite you to escape the ordinary and embrace the extraordinary.</p>

            <p>Imagine waking up to the aroma of freshly brewed coffee and the sound of birds chirping outside your window. Our charming rooms are designed to whisk you away from the hustle and bustle of everyday life, offering a retreat where relaxation reigns supreme.</p>

            <p>But it’s not just about the fluffy pillows and soft linens (though we’ve got those in abundance!), it’s about the little touches that make your stay truly unforgettable. From our homemade breakfasts crafted with love to our cozy nooks perfect for curling up with a good book, every moment at Trapper's Ridge is designed to delight.</p>

            <p>And let’s not forget about our resident furry friends—our resident cats, Whiskers and Snickers, are always on hand to provide some purr therapy and extra cuddles.</p>

            <p>So, whether you’re seeking a romantic getaway, a solo retreat, or a fun-filled family adventure, come join us at Trapper's Ridge Bed & Breakfast, where every stay is a dream come true. Book now and let the magic begin!</p>
          </section>

          <section class="card1">
            <h2>Activites We Offer</h2>
            <figure>
              <img src="" alt="hiking through a forest" />
              <!-- Photo by <a href="https://unsplash.com/@jonflobrant?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jon Flobrant</a> on <a href="https://unsplash.com/photos/man-walking-on-forest-_r19nfvS3wY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  
              <figcaption>Hiking</figcaption>
            </figure>
            <figure>
              <img src="" alt="people around a campfire" />
              <!-- Photo by <a href="https://unsplash.com/@tegan?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Tegan Mierle</a> on <a href="https://unsplash.com/photos/group-of-people-near-bonfire-near-trees-during-nighttime-fDostElVhN8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  
              <figcaption>Campfire & Storytelling Nights</figcaption>
            </figure>
            <figure>
              <img src="" alt="" />
              <figcaption>Horseback Riding</figcaption>
            </figure>
            <figure>
              <img src="" alt="" />
              <figcaption>Wine Tasting</figcaption>
            </figure>
            <figure>
              <img src="" alt="" />
              <figcaption>Stargazing</figcaption>
            </figure>
            <figure>
              <img src="" alt="yoga pose in the grass" />
              <!-- Photo by <a href="https://unsplash.com/@hopefilmphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Надя Кисільова</a> on <a href="https://unsplash.com/photos/woman-in-brown-long-sleeve-shirt-and-black-pants-sitting-on-white-textile-QiYZCKJQMck?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  
              <figcaption>Outdoor Yoga & Meditation</figcaption>
            </figure>
          </section>
        </main>
      </div>
      <!-- end main wrapper -->

      <div id="footerWrapper">
        <footer>
          <div class="content">
            <section id="address">
              <p>1234 E 3456 W</p>
              <p>Anytown, US 98765</p>
            </section>
            <section id="phone">
              <p>Phone:</p>
              <p><a href="tel:123-456-7890">(123) 456-7890</a></p>
            </section>
            <section id="mission">
              <p>Mission Statement:</p>
              <p>Comfort is our middle name!</p>
            </section>

            <section id="social">
              <img class="svgImg" src="images/facebook.svg" />
              <img class="svgImg" src="images/twitter.svg" />
              <img class="svgImg" src="images/instagram.svg" />
              <img class="svgImg" src="images/wordpress.svg" />
            </section>
          </div>
          <p>Copyright &copy; 2024 Trapper's Ridge Bed & Breakfast | All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Login</a> | <a target="_blank" href="https://icons8.com/icon/73P0AoNFDr7f/hospitality"> Hospitality logo</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
        </footer>
      </div>
      <!-- end footer wrapper -->

      <script src="js/scripts.js"></script>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "BedAndBreakfast",
          "name": "Trapper's Ridge Bed & Breakfast",
          "description": "Homey place to spend a relaxing week!",
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "US",
            "addressLocality": "Anytown",
            "addressRegion": "USA",
            "postalCode": "98765",
            "streetAddress": "1234 E 3456 W"
          },
          "telephone": "+11234567890",
          "image": "http://www.trappers-ridge-bnb.com/thumb.jpg",
          "priceRange": "$80 - $280",
          "url": "http://trappers-ridge-bnb.s3-website-us-west-1.amazonaws.com/",
          "price": "$$",
          "numberOfRooms": "8",
          "petsAllowed": "true"
        }
      </script>
    </body>
  </div>
  <!-- end body wrapper -->
</html>
